# ta4j

./: .gitattributes  .gitignore  .travis.yml  5jhqgytq.etv.txt  AGENTS.md  AGENTS.md.orig  AUTHORS  Agent.md  BarPool.md  CHANGELOG.md  CHANGELOG.md.orig  CHANGES.md  CNAME  CODE_OF_CONDUCT.md  ChaikinOscillatorIndicator.java  ChaikinOscillatorTest.java  Doxyfile  IsConvergentNegativeRule.java  IsConvergentNegativeRuleTest.java  IsConvergentPositiveRule.java  IsConvergentPositiveRuleTest.java  IsDivergentNegativeRule.java  IsDivergentPositiveRule.java  IsNegativeDivergentRule.java  IsNegativeDivergentRuleTest.java  IsPositiveDivergentRule.java  IsPositiveDivergentRuleTest.java  LICENSE  PRD-concurrent-barseries-prod-ready.md  PULL_REQUESTS.md  README.md  RELEASE_PROCESS.md  RELEASE_PROCESS_PRD.md  SECURITY.md  _config.yml  build.gradle  build.gradle.kts  code-formatter.xml  gonqugfx.idc.txt  improve-cache-performance.txt  (+7 more)
ta4j/: pom.xml
ta4j-cli/: AGENTS.md  AGENT_GUIDE.md  README.md  pom.xml
ta4j-cli/scripts/: benchmark-performance-experiment.sh
ta4j-core/: README.md  build.gradle  build.gradle.kts  code-formatter.xml  pom.xml
ta4j-core/evch_artifacts/: .config  file_metadata.txt
ta4j-core/src/main/kotlin/org/ta4j/: tmp.tgz  tmp2.tgz  tmp3.tgz  tmp4.tgz
ta4j-core/src/test/java/: AGENTS.md
ta4j-core/src/test/resources/: log4j2-test.xml  logback.xml
ta4j-csv/: pom.xml
ta4j-examples/: .factorypath  AGENTS.md  BARSERIES_DATASOURCE_REFACTORING_TODO.md  README.md  build.gradle  build.gradle.kts  indicators.csv  pom.xml
ta4j-examples/docs/: btc-ew-macro-demo-guide.md
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java  YahooFinanceBacktestExample.java
ta4j-examples/src/main/java/ta4jexamples/analysis/: AGENTS.md  BuyAndSellSignalsToChart.java  CashFlowToChart.java  ElliottWaveAnalysis.java  IndicatorFamilyAnalysisDemo.java  StrategyAnalysis.java  SwingPointAnalysis.java  TradeCost.java  TrendLineAnalysis.java  TrendLineAndSwingPointAnalysis.java
ta4j-examples/src/main/java/ta4jexamples/backtest/: TopStrategiesExample.java
ta4j-examples/src/main/java/ta4jexamples/backtesting/: BacktestPerformanceTuningHarness.java  CoinbaseBacktest.java  MovingAverageCrossOverRangeBacktest.java  MultiStrategyBacktest.java  SimpleMovingAverageBacktest.java  SimpleMovingAverageBacktesting.java  SimpleMovingAverageRangeBacktest.java  SimpleMovingAverageRangeBacktesting.java  TopStrategiesExampleBacktest.java  TradeFillRecordingExample.java  TradingRecordParityBacktest.java  YahooFinanceBacktest.java
ta4j-examples/src/main/java/ta4jexamples/barSeries/: BuildBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/barseries/: BuildBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingBarSeries.java  TradingBotOnMovingTimeSeries.java
ta4j-examples/src/main/java/ta4jexamples/charting/: AnalysisCriterionIndicator.java  AnalysisDataSet.java  AnalysisType.java  BaseCandleStickRenderer.java  ChannelBoundaryIndicator.java  ChartBuilder.java  ChartDisplayer.java  ChartHandle.java  ChartMaker.java  ChartPlan.java  ChartStorage.java  ChartWorkflow.java  FileSystemChartStorage.java  MovingAverageAnalysisDataSet.java  SwingChartDisplayer.java  TradingChartFactory.java
ta4j-examples/src/main/java/ta4jexamples/datasources/: AbstractFileBarSeriesDataSource.java  AdaptiveJsonBarsSerializer.java  BarSeriesDataSource.java  BitStampCSVTradesBarSeriesDataSource.java  BitStampCsvTradesFileBarSeriesDataSource.java  BitstampCsvTradesDataSource.java  CoinbaseBarSeriesDataSource.java  CoinbaseHttpBarSeriesDataSource.java  CsvBarSeriesDataSource.java  CsvBarsDataSource.java  CsvFileBarSeriesDataSource.java  DefaultHttpClientWrapper.java  DefaultHttpResponseWrapper.java  FxMacroDataClient.java  FxMacroDataReleaseCalendarDataSource.java  HttpBarSeriesDataSource.java  JsonBarSeriesDataSource.java  JsonBarsDataSource.java  JsonFileBarSeriesDataSource.java  YahooFinanceBarSeriesDataSource.java  YahooFinanceDataSource.java  YahooFinanceHttpBarSeriesDataSource.java
ta4j-examples/src/main/java/ta4jexamples/doc/: ReadmeChartGenerator.java  ReadmeContentManager.java  RemovalReadyDeprecationScanner.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CachedIndicatorBenchmark.java  CandlestickChart.java  CandlestickChartWithChopIndicator.java  IndicatorsToChart.java  IndicatorsToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: AdaptiveJsonBarsSerializer.java  CsvBarsLoader.java  CsvTicksLoader.java  CsvTradesLoader.java  JsonBarsSerializer.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/resources/: AAPL-PT1D-20130102_20131231.csv  Binance-ETH-USD-PT5M-2023-3-13_2023-3-15.json  Coinbase-BTC-USD-PT1D-20230616_20231011.json  Coinbase-BTC-USD-PT1D-20230616_20231020.json  Coinbase-BTC-USD-PT4H-20160518_20251028.json  Coinbase-ETH-USD-Daily-2025-10-28.json  Coinbase-ETH-USD-PT1D-20160517_20260310.json  Coinbase-ETH-USD-PT1D-20241105_20251020.json  Coinbase-ETH-USD-PT4H-20160518_20251028.json  Coinbase-ETHUSD-Daily-2016-2025.json  TradingView-INDEX_BTCUSD-PT1D-20091005_20260306.json  YahooFinance-SP500-PT1D-20230616_20231011.json  YahooFinance-SP500-PT7D-19500103_20260310.json  YahooFinance-XLB-PT1D-20240102_20260429.json  YahooFinance-XLC-PT1D-20240102_20260429.json  YahooFinance-XLE-PT1D-20240102_20260429.json  YahooFinance-XLF-PT1D-20240102_20260429.json  YahooFinance-XLI-PT1D-20240102_20260429.json  YahooFinance-XLK-PT1D-20240102_20260429.json  YahooFinance-XLP-PT1D-20240102_20260429.json  YahooFinance-XLRE-PT1D-20240102_20260429.json  YahooFinance-XLU-PT1D-20240102_20260429.json  YahooFinance-XLV-PT1D-20240102_20260429.json  YahooFinance-XLY-PT1D-20240102_20260429.json  appleinc_bars_from_20130101_usd.csv  log4j2-traces.xml  log4j2.xml  logback-traces.xml
ta4j-examples/src/test/java/ta4jexamples/: QuickstartTest.java
ta4j-examples/src/test/resources/: log4j2-test.xml  logback-test.xml
ta4j-examples/temp/responses/: YahooFinance-TEST-BARCOUNT-1764117007143-1d-1763856000-1764115200.json
(+5095 files in other folders)
