#release configuration
#Sat Jul 02 09:28:32 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:anandaanv/ta4j-zerodha
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
