#release configuration
#Wed Nov 19 09:58:03 EST 2025
completedPhase=check-poms
exec.activateProfiles=release,production-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.org.ta4j\:ta4j-core.empty=true
project.scm.org.ta4j\:ta4j-examples.empty=true
project.scm.org.ta4j\:ta4j-parent.connection=scm\:git\:git\://github.com/ta4j/ta4j.git
project.scm.org.ta4j\:ta4j-parent.developerConnection=scm\:git\:git@github.com\:ta4j/ta4j.git
project.scm.org.ta4j\:ta4j-parent.tag=HEAD
project.scm.org.ta4j\:ta4j-parent.url=https\://github.com/ta4j/ta4j
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:ta4j/ta4j.git
